{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "lib": ["ES2023"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["scripts/**/*.ts", "src/simulation/**/*.ts", "vite.config.ts"]
}
